export var timezones = {
    'Atlantic': {
        'Stanley': {},
        'Reykjavik': {},
        'South_Georgia': {},
        'Canary': {},
        'Faroe': {},
        'Azores': {},
        'Bermuda': {},
        'Madeira': {},
        'Cape_Verde': {},
        'St_Helena': {}
    },
    'Arctic': {
        'Longyearbyen': {}
    },
    'Europe': {
        'Madrid': {},
        'Podgorica': {},
        'Budapest': {},
        'Luxembourg': {},
        'Stockholm': {},
        'Monaco': {},
        'Belgrade': {},
        'Bratislava': {},
        'Zurich': {},
        'Athens': {},
        'Warsaw': {},
        'Vienna': {},
        'Moscow': {},
        'Uzhgorod': {},
        'Brussels': {},
        'Helsinki': {},
        'Astrakhan': {},
        'Kiev': {},
        'Dublin': {},
        'Berlin': {},
        'Skopje': {},
        'Zaporozhye': {},
        'Vaduz': {},
        'Simferopol': {},
        'Mariehamn': {},
        'Andorra': {},
        'Copenhagen': {},
        'Rome': {},
        'Sofia': {},
        'Jersey': {},
        'Guernsey': {},
        'Lisbon': {},
        'Kirov': {},
        'Tirane': {},
        'Gibraltar': {},
        'Sarajevo': {},
        'Saratov': {},
        'Istanbul': {},
        'Kaliningrad': {},
        'Minsk': {},
        'Volgograd': {},
        'Chisinau': {},
        'Oslo': {},
        'Tallinn': {},
        'Zagreb': {},
        'Ljubljana': {},
        'Riga': {},
        'Amsterdam': {},
        'Vilnius': {},
        'Ulyanovsk': {},
        'Bucharest': {},
        'Prague': {},
        'Vatican': {},
        'Paris': {},
        'Malta': {},
        'Busingen': {},
        'Samara': {},
        'San_Marino': {},
        'London': {},
        'Isle_of_Man': {}
    },
    'Pacific': {
        'Majuro': {},
        'Chatham': {},
        'Port_Moresby': {},
        'Apia': {},
        'Tarawa': {},
        'Pohnpei': {},
        'Norfolk': {},
        'Wake': {},
        'Efate': {},
        'Wallis': {},
        'Marquesas': {},
        'Auckland': {},
        'Tahiti': {},
        'Kwajalein': {},
        'Enderbury': {},
        'Palau': {},
        'Kiritimati': {},
        'Pago_Pago': {},
        'Chuuk': {},
        'Kosrae': {},
        'Fakaofo': {},
        'Nauru': {},
        'Guam': {},
        'Funafuti': {},
        'Easter': {},
        'Guadalcanal': {},
        'Fiji': {},
        'Rarotonga': {},
        'Bougainville': {},
        'Tongatapu': {},
        'Saipan': {},
        'Honolulu': {},
        'Pitcairn': {},
        'Niue': {},
        'Gambier': {},
        'Galapagos': {},
        'Midway': {},
        'Noumea': {}
    },
    'Australia': {
        'Broken_Hill': {},
        'Lindeman': {},
        'Brisbane': {},
        'Adelaide': {},
        'Darwin': {},
        'Melbourne': {},
        'Hobart': {},
        'Sydney': {},
        'Lord_Howe': {},
        'Eucla': {},
        'Perth': {},
        'Currie': {}
    },
    'Africa': {
        'Douala': {},
        'Accra': {},
        'Mogadishu': {},
        'Dar_es_Salaam': {},
        'Freetown': {},
        'Ouagadougou': {},
        'Harare': {},
        'Monrovia': {},
        'Brazzaville': {},
        'Tripoli': {},
        'Ndjamena': {},
        'Lome': {},
        'Juba': {},
        'Bamako': {},
        'Dakar': {},
        'Bissau': {},
        'Maseru': {},
        'Kampala': {},
        'Casablanca': {},
        'Gaborone': {},
        'Bangui': {},
        'Djibouti': {},
        'Libreville': {},
        'Kigali': {},
        'Sao_Tome': {},
        'Maputo': {},
        'Asmara': {},
        'Tunis': {},
        'Nouakchott': {},
        'Windhoek': {},
        'Banjul': {},
        'Lusaka': {},
        'Addis_Ababa': {},
        'Lubumbashi': {},
        'Blantyre': {},
        'Nairobi': {},
        'Cairo': {},
        'Ceuta': {},
        'Abidjan': {},
        'Porto-Novo': {},
        'Khartoum': {},
        'El_Aaiun': {},
        'Malabo': {},
        'Bujumbura': {},
        'Algiers': {},
        'Lagos': {},
        'Niamey': {},
        'Luanda': {},
        'Kinshasa': {},
        'Johannesburg': {},
        'Conakry': {},
        'Mbabane': {}
    },
    'GMT': {},
    'Asia': {
        'Oral': {},
        'Kuching': {},
        'Ust-Nera': {},
        'Jerusalem': {},
        'Barnaul': {},
        'Makassar': {},
        'Aqtobe': {},
        'Tokyo': {},
        'Ho_Chi_Minh': {},
        'Omsk': {},
        'Dushanbe': {},
        'Ashgabat': {},
        'Seoul': {},
        'Tbilisi': {},
        'Jakarta': {},
        'Yekaterinburg': {},
        'Beirut': {},
        'Sakhalin': {},
        'Novosibirsk': {},
        'Kuala_Lumpur': {},
        'Anadyr': {},
        'Amman': {},
        'Kamchatka': {},
        'Hovd': {},
        'Yangon': {},
        'Kuwait': {},
        'Phnom_Penh': {},
        'Almaty': {},
        'Aqtau': {},
        'Tomsk': {},
        'Novokuznetsk': {},
        'Irkutsk': {},
        'Qatar': {},
        'Damascus': {},
        'Pyongyang': {},
        'Dili': {},
        'Srednekolymsk': {},
        'Jayapura': {},
        'Macau': {},
        'Krasnoyarsk': {},
        'Khandyga': {},
        'Riyadh': {},
        'Qyzylorda': {},
        'Ulaanbaatar': {},
        'Baghdad': {},
        'Bishkek': {},
        'Taipei': {},
        'Atyrau': {},
        'Thimphu': {},
        'Aden': {},
        'Karachi': {},
        'Pontianak': {},
        'Manila': {},
        'Bangkok': {},
        'Dhaka': {},
        'Shanghai': {},
        'Famagusta': {},
        'Nicosia': {},
        'Chita': {},
        'Vientiane': {},
        'Muscat': {},
        'Baku': {},
        'Kathmandu': {},
        'Hong_Kong': {},
        'Kolkata': {},
        'Urumqi': {},
        'Singapore': {},
        'Samarkand': {},
        'Brunei': {},
        'Yerevan': {},
        'Hebron': {},
        'Yakutsk': {},
        'Bahrain': {},
        'Magadan': {},
        'Colombo': {},
        'Dubai': {},
        'Gaza': {},
        'Tashkent': {},
        'Choibalsan': {},
        'Tehran': {},
        'Kabul': {},
        'Vladivostok': {}
    },
    'Antarctica': {
        'DumontDUrville': {},
        'Syowa': {},
        'Davis': {},
        'Palmer': {},
        'Troll': {},
        'Vostok': {},
        'Macquarie': {},
        'Rothera': {},
        'McMurdo': {},
        'Casey': {},
        'Mawson': {}
    },
    'America': {
        'Rainy_River': {},
        'Dawson': {},
        'Maceio': {},
        'Inuvik': {},
        'Toronto': {},
        'Monterrey': {},
        'Antigua': {},
        'Costa_Rica': {},
        'Lower_Princes': {},
        'Boise': {},
        'El_Salvador': {},
        'Paramaribo': {},
        'Belize': {},
        'Edmonton': {},
        'Havana': {},
        'Campo_Grande': {},
        'Guayaquil': {},
        'Nipigon': {},
        'Chihuahua': {},
        'Sitka': {},
        'Juneau': {},
        'Dominica': {},
        'Boa_Vista': {},
        'Iqaluit': {},
        'Tijuana': {},
        'Santiago': {},
        'Chicago': {},
        'Cambridge_Bay': {},
        'Kentucky': {'Louisville': {}, 'Monticello': {}},
        'Thule': {},
        'St_Vincent': {},
        'Guadeloupe': {},
        'Regina': {},
        'Scoresbysund': {},
        'Goose_Bay': {},
        'North_Dakota': {'Center': {}, 'Beulah': {}, 'New_Salem': {}},
        'Dawson_Creek': {},
        'Creston': {},
        'Argentina': {
            'Rio_Gallegos': {},
            'San_Juan': {},
            'Mendoza': {},
            'Buenos_Aires': {},
            'Ushuaia': {},
            'Cordoba': {},
            'Catamarca': {},
            'Salta': {},
            'La_Rioja': {},
            'Jujuy': {},
            'Tucuman': {},
            'San_Luis': {}
        },
        'Punta_Arenas': {},
        'Bogota': {},
        'Matamoros': {},
        'Guatemala': {},
        'Belem': {},
        'Montserrat': {},
        'Vancouver': {},
        'Resolute': {},
        'Yakutat': {},
        'Anchorage': {},
        'Detroit': {},
        'Halifax': {},
        'Montevideo': {},
        'St_Lucia': {},
        'Marigot': {},
        'Tortola': {},
        'Jamaica': {},
        'Puerto_Rico': {},
        'Indiana': {
            'Petersburg': {},
            'Marengo': {},
            'Vevay': {},
            'Knox': {},
            'Winamac': {},
            'Tell_City': {},
            'Vincennes': {},
            'Indianapolis': {}
        },
        'Fortaleza': {},
        'Atikokan': {},
        'Curacao': {},
        'Aruba': {},
        'Winnipeg': {},
        'Porto_Velho': {},
        'Tegucigalpa': {},
        'Rio_Branco': {},
        'Phoenix': {},
        'Yellowknife': {},
        'Denver': {},
        'Grand_Turk': {},
        'Godthab': {},
        'Kralendijk': {},
        'Sao_Paulo': {},
        'Cayenne': {},
        'Caracas': {},
        'St_Thomas': {},
        'Blanc-Sablon': {},
        'Merida': {},
        'Whitehorse': {},
        'Glace_Bay': {},
        'Port_of_Spain': {},
        'La_Paz': {},
        'Cayman': {},
        'Hermosillo': {},
        'Swift_Current': {},
        'Adak': {},
        'Recife': {},
        'Bahia': {},
        'Miquelon': {},
        'Metlakatla': {},
        'Guyana': {},
        'Asuncion': {},
        'Cuiaba': {},
        'Panama': {},
        'Anguilla': {},
        'Thunder_Bay': {},
        'Lima': {},
        'Grenada': {},
        'Port-au-Prince': {},
        'Rankin_Inlet': {},
        'Araguaina': {},
        'Pangnirtung': {},
        'Santarem': {},
        'Bahia_Banderas': {},
        'New_York': {},
        'Los_Angeles': {},
        'St_Johns': {},
        'Martinique': {},
        'Cancun': {},
        'Barbados': {},
        'Nassau': {},
        'St_Barthelemy': {},
        'Moncton': {},
        'Danmarkshavn': {},
        'Mazatlan': {},
        'Fort_Nelson': {},
        'Ojinaga': {},
        'Mexico_City': {},
        'Eirunepe': {},
        'Nome': {},
        'Noronha': {},
        'St_Kitts': {},
        'Manaus': {},
        'Menominee': {},
        'Santo_Domingo': {},
        'Managua': {}
    },
    'Indian': {
        'Mauritius': {},
        'Mayotte': {},
        'Mahe': {},
        'Kerguelen': {},
        'Comoro': {},
        'Chagos': {},
        'Antananarivo': {},
        'Reunion': {},
        'Christmas': {},
        'Cocos': {},
        'Maldives': {}
    },
    'Canada': {
        'Atlantic': {},
        'Mountain': {},
        'Eastern': {},
        'Newfoundland': {},
        'Central': {},
        'Pacific': {}
    },
    'US': {
        'Arizona': {},
        'Mountain': {},
        'Eastern': {},
        'Pacific': {},
        'Central': {},
        'Alaska': {},
        'Hawaii': {}
    },
    'UTC': {}
};