# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-28 18:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EatState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('eatState', models.IntegerField(choices=[(1, 'Cooking'), (2, 'Eating')])),
            ],
        ),
        migrations.CreateModel(
            name='ELFSHUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=256)),
                ('cost', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='expense',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.House'),
        ),
        migrations.AddField(
            model_name='expense',
            name='payed_by',
            field=models.ManyToManyField(related_name='expenses_payed', to='ELFSH_MAIN.ELFSHUser'),
        ),
        migrations.AddField(
            model_name='expense',
            name='payed_for',
            field=models.ManyToManyField(related_name='expenses_payed_for', to='ELFSH_MAIN.ELFSHUser'),
        ),
        migrations.AddField(
            model_name='elfshuser',
            name='houses',
            field=models.ManyToManyField(related_name='users', to='ELFSH_MAIN.House'),
        ),
        migrations.AddField(
            model_name='elfshuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eatstate',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.House'),
        ),
        migrations.AddField(
            model_name='eatstate',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.ELFSHUser'),
        ),
    ]
