# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 19:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0002_eatstate_extrapeople'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elfshuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
