# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-17 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0005_auto_20180817_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='elfshuser',
            name='houses',
            field=models.ManyToManyField(related_name='users', through='ELFSH_MAIN.HouseMembership', to='ELFSH_MAIN.House'),
        ),
    ]
