# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-27 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0009_expense_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
