# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-07-14 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0026_auto_20190705_1028'),
        ('ELFSH_MAIN', '0026_auto_20190714_1250'),
    ]

    operations = [
    ]
